# Seedfix

./: build.gradle
src/main/java/net/hypercubemc/seedfix/: SeedFix.java
src/main/resources/: pack.mcmeta  seedfix.mixins.json
